  /* Root and carousel */
  :root{
    --bg-color : #0d3642;
    --bg-color-2nd : #145564;
    --alternate-color : #b7cf81;
    --light-bg : white;
    --dark-bg : black;
  }
  #portofolio-container{
    width: 100%;
    padding-top: 12vh;
    height: auto;
    transition: height 0.3s ease;
  }
  .portofolio{
    height: 100%;
    background-color: transparent;
    border-radius: 20px;  
  }
  .portofolio-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5vw;
    padding: 1vw;
  }
  .card {
    border-radius: 20px;
    width: 21vw;
    overflow: hidden;
    position: relative;
  }
  .card .content {
    z-index: 2;
    width: 100%;
    position: absolute;
    bottom: -110px;
    transition: all 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100px;
    background: #111;
  }
  .card .image {
    z-index: 1;
    height: 100%;
  }
  .card img {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
    transform: scale(1.2);
  }
  .card:hover .content {
    bottom: 0px;
    color: #fff;
  }
  .card:hover .image img {
    transform: scale(1);
  }
  .card .content span:first-child {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  .card .content span:last-child {
    font-size: 14px;
    color: #18cfab;
    text-align: center;
    font-weight: 700;
  }

  @media screen and (max-width: 768px) {
    .card {
      width: 40vw;
    }
    .card .content {
      bottom: 0;
    }
  }
  @media (max-width: 767px){
    #portofolio-container{
      transition: height 0.3s ease;
    }
    .card .content {
      z-index: 2;
      width: 100%;
      position: absolute;
      bottom: -110px;
      transition: all 0.7s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100px;
      background: #111;
    }
    .card .image {
      z-index: 1;
      height: 100%;
    }
    .card img {
      height: 100%;
      width: 100%;
      transition: all 0.5s ease;
      transform: scale(1.2);
    }
    .card:hover .content {
      bottom: 0px;
      color: #fff;
    }
    .card:hover .image img {
      transform: scale(1);
    }
  }
  @media screen and (max-width: 480px) {
    .card {
    width: 80vw;
    }
    .card .content {
      z-index: 2;
      width: 100%;
      position: absolute;
      bottom: -110px;
      transition: all 0.7s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100px;
      background: #111;
    }
    .card .image {
      z-index: 1;
      height: 100%;
    }
    .card img {
      height: 100%;
      width: 100%;
      transition: all 0.5s ease;
      transform: scale(1.2);
    }
    .card:hover .content {
      bottom: 0px;
      color: #fff;
    }
    .card:hover .image img {
      transform: scale(1);
    }
  }